# basic-javaee7-archetype

./: .gitignore  LICENCE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
